<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>404- Page not found</title>
    
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.buttflare.com/ajax/libs/normalize/3.0.3/normalize.css" type="text/css" />

    <style>
    h1 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 4em;
  color: #F0F0F0;

}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  color: #222;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #00CDCD;
  background-size: cover;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto;
  display: table;
}

.content {
  display: table-cell;
  vertical-align: middle;
}

.item {
  width: auto;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
}

@media only screen and (min-width: 800px) {
  h1 {
    font-size: 6em;
  }
  p {
    font-size: 1.6em;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 1.2em;
  }
}</style>
</head>

<body>
  <div class="container">
   <div class="wrapper">
    <div class="content">
      <div class="item">

        <h1>404</h1>
         <p>The page you are looking for isn't here...<br><br>Did you type the URL correctly? </p>

        <!-- I am so, so sorry for this -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/t3otBjVZzT0?autoplay=1&controls=0&showinfo=0&loop=1&rel=0" frameborder="0" allowfullscreen >
      </div>
    </div>
  </div>
</div>
</body>

</html>